# Shen-Book-Java

./: pom.xml
task-1.1.1/: pom.xml
task-1.1.1/src/main/java/: Main.java
task-1.1.2/: pom.xml
task-1.1.2/src/main/java/: Main.java
task-1.1.3/: pom.xml
task-1.1.3/src/main/java/: Main.java
task-1.1.4/: pom.xml
task-1.1.4/src/main/java/: Main.java
task-1.1.5/: pom.xml
task-1.1.5/src/main/java/: Main.java
