<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.pvolok</groupId>
    <artifactId>Shen-Book-Java</artifactId>
    <version>0.1.0</version>
    <!-- Код с решениями задач представлен в виде отдельных модулей проекта, каждый из которых будет представлять собой
    законченную консольную программу, которая при сборке попадет в директорию out в корне проекта. -->
    <modules>
        <module>task-1.1.1</module>
        <module>task-1.1.2</module>
        <module>task-1.1.3</module>
        <module>task-1.1.4</module>
        <module>task-1.1.5</module>
    </modules>
    <packaging>pom</packaging>

    <build>

        <plugins>

            <!-- Здесь maven-dependency-plugin используется для копирования результатов сборки модулей (файлов *.jar) в
            директорию out в корне проекта. Именно там будут находится реализованные решения задач в в виде консольных
            приложений. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../out</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин maven-jar-plugin используется для указания имени главного класса - у всех дочерних модулей оно
            будет являтся одинаковым: "Main" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Здесь добавляется поддержка Java 1.8 в проект при помощи maven-compiler-plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
